spring.application.name=pronunciationAppBack

# H2 DATABASE SERVER
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# H2 IN MEMORY
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# DDL OPTIONS: create-drop, create, update, none, validate
spring.jpa.hibernate.ddl-auto=create-drop

#spring.datasource.url=jdbc:postgresql://localhost:5432/pronunciation_db
#spring.datasource.username=albertemb
#spring.datasource.password=1234
#spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA/Hibernate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
